<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cardapio</title>
</head>
<body>
	<h1>Petiscaria do Deyvinho</h1>
	<hr>
	<h2>Pratos de Entrada</h2>
	<hr>
	<h3>Maré salgada</h3>
	<li>4 Pães de alho com acompanhamentos.</li>
	<li>Molho barbecue</li>
	<p>(bacon, carne de sol, frango assado, frango a passarinha)</p>
	<hr>
	<h3>Esfirras dos Cachôs</h3>
	<li>10 Esfirras</li>
	<p>(carne, frango, mista, bacon, calabresa)</p>
	<hr>
	<h2>Pratos Principais</h2>
	<hr>
	<h3>Parmegiana A'Neiff</h3>
	<li>Parmegiana de Carne</li>
	<li>Arroz</li>
	<li>Salada</li>
	<li>Refrigerante ou Suco 1,5L</li>
	<p>(Coca-Cola, Pepsi, Sprite)</p>
	<p>(laranja, limão, morango)</p>
	<hr>
	<h3>Enroladinho do Kleyton</h3>
	<li>3 Enroladinhos</li>
	<p>(salsicha, carne e frango)</p>
	<li>1 Refrigerante 250mL</li>
	<hr>
	<h3>Kit do Braz</h3>
	<li>2 Coxinha</li>
	<li>1 Refrigerante 1,5L</li>
	<p>Coca-Cola, Sprite, Pepsi, Fanta)</p>
	<hr>
	<h3>Kit do Leo (Mais rápido 30s para a entrega)</h3>
	<li>1 Enroladinho</li>
	<li>4 Pizza</li>
	<li>2 Refrigerante 2L</li>
	<hr>
	<h2>Bebidas</h2>
	<hr>
	<li>Refrigerante</li>
	<li>H2O Limão</li>
	<li>Suco</li>
</body>
</html>
